<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <!--Css-->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!--JQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!--JQuery UI-->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!--Anime.js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>

    <script src="assets/javascript/OPM-ajax.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
      type="text/css"
    />

    <title>Went</title>
  </head>
  <body>
    <!--Title-->
    <div class="card">
      <div class="gradient-border" id="box">
        <h1 id="title" class="div-main-title">Went</h1>
        <br />
        <div class="Iam">
          <b>
            <div class="innerIam">
              Current Weather<br />
              Upcoming Events<br />
              at a Glance<br />
            </div>
          </b>
        </div>
      </div>
    </div>

    <br />
    <br />

    <!--Search and Display Weather-->

    <div class="card">
      <div class="card-header bg-dark text-white text-center">
        <h2 class="div-title">Current Weather</h2>
      </div>
      <div class="card-body">
        <!--Display current weather-->
        <div class="row justify-content-center">
          <div class="card mb-3 border-0" style="max-width: 540px;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img id="img" class="card-img" />
              </div>
              <div class="col-md-8">
                <div class="card-body text-center">
                  <h3 id="CityName" class="card-title font-weight-bold"></h3>
                  <p id="temperature" class="card-text font-weight-bold"></p>
                  <p id="description" class="card-text font-weight-bold"></p>
                  <br />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="container" class="bg-dark text-white p-5 rounded">
          <h4 id="ul-p-text">Select a major city to get current weather:</h4>
          <ul id="selectable" class="font-weight-bold"></ul>
        </div>
        <!-- Search -->
        <div class="card-body">
          <form class="form-inline">
            <div class="form-group mb-2">
              <h2>Search</h2>
            </div>
            <div class="form-group mx-sm-3 mb-2">
              <input
                type="text"
                class="form-control"
                id="search"
                placeholder="City"
              />
            </div>
            <button id="submit" type="submit" class="btn mb-2 font-weight-bold">
              Submit
            </button>
          </form>
        </div>

        <!--card body div-->
      </div>
    </div>

    <br />

    <!--Card 2-->

    <div class="card">
      <div class="card-header bg-dark text-white text-center">
        <h2 class="div-title">Upcoming Events</h2>
      </div>
      <div class="card-body">
        <div class="card-group">
          <div class="card p-2 m-1 bg-dark">
            <img id="img1" class="card-img-top rounded-lg" />
            <div class="card-body text-white font-weight-bold">
              <h5 id="title1" class="card-title"></h5>
              <p id="location1" class="card-text"></p>
              <p id="date1" class="card-text"></p>
              <p id="time1" class="card-text"></p>
              <p id="link1" class="card-text hide-link">
                Ticket Master Link:
                <a id="a1" class="hide-link">Click Here </a>
              </p>
            </div>
          </div>
          <div class="card p-2 m-1 bg-dark">
            <img id="img2" s class="card-img-top rounded-lg" />
            <div class="card-body text-white font-weight-bold">
              <h5 id="title2" class="card-title"></h5>
              <p id="location2" class="card-text"></p>
              <p id="date2" class="card-text"></p>
              <p id="time2" class="card-text"></p>
              <p id="link2" class="card-text hide-link">
                Ticket Master Link:
                <a id="a2" class="hide-link">Click Here </a>
              </p>
            </div>
          </div>
          <div class="card p-2 m-1 bg-dark">
            <img id="img3" class="card-img-top rounded-lg" />
            <div class="card-body font-weight-bold text-white">
              <h5 id="title3" class="card-title"></h5>
              <p id="location3" class="card-text"></p>
              <p id="date3" class="card-text"></p>
              <p id="time3" class="card-text"></p>
              <p id="link3" class="card-text hide-link">
                Ticket Master Link:
                <a id="a3" class="hide-link">Click Here </a>
              </p>
            </div>
          </div>
        </div>

        <br />

        <!--Events 2-->

        <div class="card-group">
          <div class="card p-2 m-1 bg-dark">
            <img id="img4" class="card-img-top rounded-lg" />
            <div class="card-body text-white font-weight-bold">
              <h5 id="title4" class="card-title"></h5>
              <p id="location4" class="card-text"></p>
              <p id="date4" class="card-text"></p>
              <p id="time4" class="card-text"></p>
              <p id="link4" class="card-text hide-link">
                Ticket Master Link:
                <a id="a4" class="hide-link">Click Here </a>
              </p>
            </div>
          </div>
          <div class="card p-2 m-1 bg-dark">
            <img id="img5" class="card-img-top rounded-lg" />
            <div class="card-body text-white font-weight-bold">
              <h5 id="title5" class="card-title"></h5>
              <p id="location5" class="card-text"></p>
              <p id="date5" class="card-text"></p>
              <p id="time5" class="card-text"></p>
              <p id="link5" class="card-text hide-link">
                Ticket Master Link:
                <a id="a5" class="hide-link">Click Here </a>
              </p>
            </div>
          </div>
          <div class="card p-2 m-1 bg-dark">
            <img id="img6" class="card-img-top rounded-lg" />
            <div class="card-body font-weight-bold text-white">
              <h5 id="title6" class="card-title"></h5>
              <p id="location6" class="card-text"></p>
              <p id="date6" class="card-text"></p>
              <p id="time6" class="card-text"></p>
              <p id="link6" class="card-text hide-link">
                Ticket Master Link:
                <a id="a6" class="hide-link">Click Here </a>
              </p>
            </div>
          </div>
        </div>

        <!--Card body div-->
      </div>
    </div>

    <br />

    <!--Footer-->
    <div class="card">
      <h5 class="card-header text-center text-white bg-dark p-5 div-title">
        Copyright &copy; 2020
      </h5>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>

    <!--Javascript-->
    <!-- <script src="assets/javascript/OPM-ajax.js"></script> -->
  </body>
</html>
